#pragma once
#include <math.h>
#include <set>
#include <vector>
#include <algorithm>
#include <string>
#include <iostream>
#include <cmath>
using namespace std;


//Базовые функции:
// 1. Binary_search
int binary_search(vector<int> vec, int item);

//Задача 1: Подается три элемента, вывести средний, "центральный" элемент
int SredniyElement(int a, int b, int c);

//Задача 5321: Подается К число уровней елки, на каждом уровне 2^(i-1) шариков, определить сколько шариков требуется для k уровней
int NaryajElka(int k);

//Задача 55: Свинки стреляют по птичкам из ружья. У птичек есть координаты
//Если попадают в птичку сверху, то она падает на всех птичек под ней.
//Требуется найти минимальное количество выстрелов для снова всех птичек количесвом N
int AngryPigs(int N);

//Задача 83: На клавиатуре есть N клавиш с количеством возможных нажатий на каждую клавишу,
// Задается последовательность из K нажатий. Определить, работает ли клавиша после этой последовательности?
int Keybord();

//Задача 62: Количество различных чисел в списке
int Different_numbers();

//Задача 54: Найти среди N участников, которые знают по M языков общие языки и языки, которые знает хотя бы 1 ученик. 
int poliglott();

//Задача 60: У Ани N кубиков, у Бори M кубиков, у каждого кубика свой цвет. Определить сходства и различие цветов кубиков.
int kubiki(int N, int M);

//Задача 58: На калькуляторе есть 3 цифры: x y z. Пользователь хочет ввести число N. Определить, 
//Сколько цифр нужно добавить калькулятору для того, чтоб вывести N.
int OpenCalculator(int x, int y, int z, int N);

//Задача 324: Много стульев. Мужик покупает стулья и продает их. 
//Нужно найти максимальную выгоду, учитывая, что в городе есть N продавцов, которые продают по 1 стулу по определенной цене
//И есть M покупателей, которые покупают по 1 стулу по определенной цене.
int AlotOfChairs(int N, int M);

//Задача 204: Есть N серверов и вероятности попадания запроса на сервер и
//Возникновения ошибки на сервере. Найти вероятность того, что веряотность произошла на соответствующем сервере.
int Error(int N);

//Задача 61: Дано два множества, найти пересечения их элементов.
int intersecc();

//Задача 99: Выяснить, есть ли i-элемент из второго множества в первом множестве с помощью бинарного поиска
int check_vectors();

//Задачка 100: Найти ближайший элемент в N векторе для j-элемента K вектора
//Функция binary_search переехала сюда с ll из-за того, что в задаче рассматриваются числа не превосходящие 2*10^9.
int binary_search_ll(const vector<long long>& vec, long long i);
int lower_bound_custom(const vector<long long>& arr, long long x);
long long closest(const vector<long long>& N_num, long long x);
int closer_to_the_item();

//Задача 72: Проверить, является ли список возрастающим или нет
bool is_increase();